# 모든 환경에서 공통으로 사용되는 변수들을 설정
# 필요에 따라 비워도 됨

NEXT_PUBLIC_FARMFARM_SERVER_URL=http://localhost:18082
NEXT_PUBLIC_AUTH_SERVER_URL=http://localhost:9090
NEXT_PUBLIC_AUTH_SERVER_REALM=farmfarm-dev
NEXT_PUBLIC_SWAGGER_DOCS_API_URI=/farmfarm/api-docs

